body {
    font-family: Helvetica, sans-serif;
    background: #F0F1F5;
    margin: 0;
    padding: 1rem 19rem;
}

header > p {
    float: left;
    color: #f9690e;
    font-weight: bold;
}

nav ul {
    float: right;
    text-align: right;
}

nav ul li {
    display: inline-block;
    padding: 0 8px;
}

nav ul li a {
    text-decoration: none;
    color: #f9690e;
    font-weight: bold;
}

main section:nth-child(1) {
    margin-top: 3rem;
    background-image: url("../Requirements-and-Resources/Images/picture.jpg");
    background-size: cover;
    background-position: center;
    padding: 11rem 15rem;
    color: white;
    text-align: center;
}

main section:nth-child(1) h1 {
    font-size: 39px;
}

main section:nth-child(1) span {
    color: #f9690e;
}

main section:nth-child(1) button{
    background: #f9690e;
    color: white;
    font-size: 22px;
    padding: 10px;
}

main section:nth-child(1) button:hover {
    background: white;
    color: #f9690e;
}

main section:nth-child(2) article {
    background: #f9690e;
    color: white;
    width: 28%;
    padding: 33px;
    display: inline-block;
}

main section:nth-child(2) article h3 {
    text-align: center;
}

footer article {
    width: 49%;
    display: inline-block;
}

footer article:nth-child(2) {
    text-align: right;
}

footer article i {
    padding: 16px;
}